{
  "name": "@zibuthe7j11/fugit-et-atque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "columns",
    "iteration",
    "parents",
    "remove",
    "dependencies",
    "take",
    "$.extend",
    "Symbol.toStringTag",
    "curried",
    "postcss-plugin",
    "setter",
    "deep-copy",
    "toSorted",
    "validator",
    "autoprefixer",
    "ECMAScript 2023",
    "parent",
    "password",
    "querystring",
    "apollo",
    "String.prototype.matchAll",
    "format",
    "karma",
    "parser",
    "protocol-buffers",
    "column",
    "chinese",
    "fast-copy",
    "ECMAScript 3",
    "chromium",
    "waapi",
    "deterministic",
    "redux-toolkit",
    "jsdom",
    "view",
    "make dir",
    "node",
    "fs",
    "react",
    "mru",
    "tslib",
    "ArrayBuffer#slice",
    "ES8",
    "folder",
    "Array.prototype.flat",
    "Object",
    "es6",
    "Uint8ClampedArray",
    "ECMAScript 2018",
    "dotenv",
    "stream",
    "express",
    "compile less",
    "set",
    "up",
    "logger",
    "filter",
    "eventDispatcher",
    "trim",
    "tostringtag",
    "transpile",
    "Object.is",
    "variables in css",
    "groupBy",
    "ajv",
    "stable",
    "bundling",
    "emit",
    "assign",
    "RFC-6455",
    "whatwg",
    "Array.prototype.includes",
    "helpers",
    "tacit",
    "idle",
    "pnpm9",
    "ES2019",
    "matchAll",
    "drag",
    "Microsoft",
    "prefix",
    "mime-db",
    "nested css",
    "BigInt64Array",
    "contains",
    "less compiler",
    "hookform",
    "tap",
    "structuredClone",
    "time",
    "proto",
    "byteOffset",
    "term",
    "regexp",
    "0",
    "obj",
    "linux",
    "Symbol",
    "error-handling",
    "stylesheet",
    "xhr",
    "byteLength",
    "call",
    "javascript",
    "lazy",
    "deepclone",
    "description",
    "character",
    "jsonpath",
    "codes",
    "trimEnd",
    "react-testing-library",
    "persistent",
    "args",
    "ES6",
    "loading",
    "ESnext",
    "query",
    "intrinsic",
    "setPrototypeOf",
    "syntaxerror",
    "sham",
    "Object.values",
    "wrap",
    "phone",
    "https",
    "signal",
    "electron",
    "sharedarraybuffer",
    "which",
    "Uint8Array",
    "windows",
    "CSS",
    "rm -rf",
    "starter",
    "superstruct",
    "generics",
    "modules",
    "Map",
    "validate",
    "every",
    "efficient",
    "3d",
    "debug",
    "client",
    "ECMAScript 2020",
    "Array.prototype.findLast",
    "side",
    "Push",
    "es2018",
    "resolve",
    "map",
    "performance",
    "ES7",
    "Reflect.getPrototypeOf",
    "fp",
    "string",
    "picomatch",
    "metadata",
    "accessibility",
    "symbols",
    "nope",
    "sort",
    "banner",
    "terminal",
    "ajax",
    "findLast",
    "dataview",
    "ES",
    "mkdir",
    "environment",
    "prune",
    "colors",
    "real-time",
    "open",
    "directory",
    "sequence",
    "ratelimit",
    "HyBi",
    "number",
    "writable",
    "ie",
    "classname",
    "visual",
    "color",
    "get",
    "dayjs",
    "cjk",
    "lockfile",
    "promise",
    "ECMAScript 5",
    "shell",
    "includes",
    "syntax",
    "ECMAScript 2019",
    "redux",
    "babel-core",
    "immutable",
    "minimal",
    "call-bound",
    "toStringTag",
    "bundler",
    "some",
    "jest",
    "log",
    "streams",
    "xss",
    "drop",
    "extend",
    "defineProperty",
    "mkdirp",
    "rm",
    "wget",
    "debugger",
    "JSON-Schema",
    "optimist",
    "ES2020",
    "utility",
    "forEach",
    "polyfill",
    "progress",
    "request",
    "rfc4122",
    "npm",
    "reuse",
    "web",
    "queueMicrotask",
    "readable",
    "__proto__",
    "getPrototypeOf",
    "toArray",
    "readablestream",
    "emoji",
    "compiler",
    "rgb",
    "react-hook-form",
    "last",
    "flag",
    "redact",
    "Array.prototype.flatMap",
    "streams2",
    "negative zero",
    "encryption",
    "jwt",
    "reduce",
    "typedarrays",
    "256",
    "entries",
    "watcher",
    "irq",
    "test",
    "collection.es6",
    "js",
    "option",
    "process",
    "stringifier",
    "escape",
    "rm -fr",
    "mime",
    "es7",
    "byte",
    "collection",
    "exit-code",
    "browserlist",
    "iterator",
    "eslint-plugin",
    "deepcopy",
    "warning",
    "Float64Array",
    "code points",
    "ES2017",
    "l10n",
    "guid",
    "AsyncIterator",
    "pretty",
    "typanion",
    "file",
    "rmdir",
    "crypto",
    "concat",
    "String.prototype.trim",
    "asserts",
    "serialize",
    "exit",
    "tester",
    "Function.prototype.name",
    "interrupts",
    "ender",
    "spring",
    "east-asian-width",
    "wait",
    "call-bind",
    "protobuf",
    "write",
    "cli",
    "sorted",
    "bluebird",
    "awesomesauce",
    "Object.keys",
    "core-js",
    "fastcopy",
    "name",
    "preprocessor",
    "yup",
    "search",
    "workspace:*",
    "regular expression",
    "Object.entries",
    "negative",
    "api",
    "private data",
    "ansi",
    "gdpr",
    "functions",
    "slot",
    "json-schema-validator",
    "utilities",
    "fsevents",
    "names",
    "@@toStringTag",
    "css-in-js",
    "walk",
    "typeof",
    "getter",
    "link",
    "css variable",
    "installer",
    "import",
    "higher-order",
    "delete",
    "variables",
    "reducer",
    "util.inspect",
    "offset",
    "omit",
    "JSON",
    "styleguide",
    "value",
    "classnames",
    "jsdiff",
    "Observables",
    "URLSearchParams",
    "bind",
    "stdlib",
    "console",
    "iterate",
    "Set",
    "compare",
    "findup",
    "6to5",
    "channel",
    "serializer",
    "shim",
    "styles",
    "fetch",
    "mixins",
    "art",
    "ascii",
    "RxJS",
    "eventEmitter",
    "internal",
    "inference",
    "define",
    "duplex",
    "typesafe",
    "safe",
    "circular",
    "joi",
    "colour",
    "busy",
    "util",
    "styling",
    "ES5",
    "dataView",
    "typescript",
    "glob",
    "native",
    "weakset",
    "ECMAScript 2021",
    "sanitization",
    "less.js",
    "packages",
    "mocha",
    "rate",
    "YAML",
    "url",
    "WebSocket",
    "es2017",
    "symlinks",
    "limit",
    "bootstrap less",
    "patch",
    "harmony",
    "uuid",
    "handlers",
    "RegExp.prototype.flags",
    "function",
    "es-abstract",
    "tools",
    "ES2021",
    "walking",
    "rapid",
    "push",
    "values",
    "dependency manager",
    "class-validator",
    "Underscore",
    "look-up",
    "graphql",
    "moment",
    "zod",
    "uninstall",
    "plugin",
    "valid",
    "Array.prototype.filter",
    "runtime",
    "http",
    "shrinkwrap",
    "getintrinsic",
    "less css",
    "css",
    "callback",
    "bdd",
    "require",
    "TypeScript",
    "consume",
    "has",
    "pose",
    "ponyfill",
    "wordwrap",
    "fast-deep-copy",
    "Array",
    "toobject",
    "hasOwn",
    "tc39",
    "ECMAScript 2022",
    "bcrypt",
    "serialization",
    "status",
    "react animation",
    "break",
    "deep-clone",
    "a11y",
    "CSSStyleDeclaration",
    "transpiler",
    "assert",
    "Int32Array",
    "dom",
    "argv",
    "trimRight",
    "ArrayBuffer",
    "input",
    "es5",
    "ts",
    "lru",
    "command",
    "browser",
    "css nesting",
    "ReactiveX",
    "text",
    "curl",
    "style",
    "ECMAScript 7",
    "Array.prototype.findLastIndex",
    "Array.prototype.flatten",
    "file system",
    "sigterm",
    "es2016",
    "TypedArray",
    "postcss",
    "throat",
    "react-hooks",
    "traverse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/fugit-et-atque.git"
  },
  "homepage": "https://github.com/zibuthe7j11/fugit-et-atque/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/fugit-et-atque/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
